<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/callback[@cname='SoupAddressCallback']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='SoupAddressFamily']/member[@cname='SOUP_ADDRESS_FAMILY_IPV4']" name="name">IPv4</attr>
  <attr path="/api/namespace/enum[@cname='SoupAddressFamily']/member[@cname='SOUP_ADDRESS_FAMILY_IPV4']" name="value">2</attr>
  <attr path="/api/namespace/enum[@cname='SoupAddressFamily']/member[@cname='SOUP_ADDRESS_FAMILY_IPV6']" name="name">IPv6</attr>
  <attr path="/api/namespace/enum[@cname='SoupAddressFamily']/member[@cname='SOUP_ADDRESS_FAMILY_IPV6']" name="value">10</attr>
  <attr path="/api/namespace/enum[@cname='SoupDigestAlgorithm']/member[@cname='SOUP_ALGORITHM_MD5']" name="name">MD5</attr>
  <attr path="/api/namespace/enum[@cname='SoupDigestAlgorithm']/member[@cname='SOUP_ALGORITHM_MD5_SESS']" name="name">MD5sess</attr>
  <attr path="/api/namespace/enum[@cname='SoupHttpVersion']" name="name">HTTPVersion</attr>
  <attr path="/api/namespace/enum[@cname='SoupHttpVersion']/member[@cname='SOUP_HTTP_1_0']" name="name">V10</attr>
  <attr path="/api/namespace/enum[@cname='SoupHttpVersion']/member[@cname='SOUP_HTTP_1_1']" name="name">V11</attr>
  <attr path="/api/namespace/enum[@cname='SoupKnownStatusCode']" name="name">Status</attr>
  <attr path="/api/namespace/enum[@cname='SoupKnownStatusCode']/member[@cname='SOUP_STATUS_SSL_FAILED']" name="name">SSLFailed</attr>
  <attr path="/api/namespace/enum[@cname='SoupKnownStatusCode']/member[@cname='SOUP_STATUS_IO_ERROR']" name="name">IOError</attr>
  <attr path="/api/namespace/enum[@cname='SoupKnownStatusCode']/member[@cname='SOUP_STATUS_OK']" name="name">OK</attr>
  <attr path="/api/namespace/enum[@cname='SoupSocketError']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@cname='SoupTransferEncoding']/member[@cname='SOUP_TRANSFER_EOF']" name="name">EOF</attr>
  <attr path="/api/namespace/interface[@cname='SoupMessageFilter']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupAddress']/constructor[@cname='soup_address_new_from_sockaddr']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupAddress']/method[@cname='soup_address_resolve_async']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupAddress']/method[@cname='soup_address_resolve_async_full']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupAddress']/method[@cname='soup_address_resolve_sync']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupAddress']/signal[@cname='dns_result']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_finished']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_get_flags']/return-type" name="type">SoupMessageFlags</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_get_http_version']" name="name">GetHTTPVersion</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_got_body']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_got_chunk']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_got_headers']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_got_informational']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_io_in_progress']" name="name">IOInProgress</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_io_pause']" name="name">IOPause</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_io_stop']" name="name">IOStop</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_io_unpause']" name="name">IOUnpause</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_pop_chunk']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_read_request']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_restarted']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_send_request']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_set_flags']/parameters/parameter[@name='flags']" name="type">SoupMessageFlags</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_set_http_version']" name="name">SetHTTPVersion</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_set_status']" name="name">SetStatusCode</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_wrote_body']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_wrote_chunk']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_wrote_headers']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupMessage']/method[@cname='soup_message_wrote_informational']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupServer']/constructor[@cname='soup_server_new']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupServer']/method[@cname='soup_server_get_async_context']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupServer']/method[@cname='soup_server_get_listener']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupServer']/property[@cname='ssl-cert-file']" name="name">SSLCertFile</attr>
  <attr path="/api/namespace/object[@cname='SoupServer']/property[@cname='ssl-key-file']" name="name">SSLKeyFile</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/method[@cname='soup_session_get_connection']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/method[@cname='soup_session_get_async_context']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/method[@cname='soup_session_try_prune_connection']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/property[@cname='ssl-ca-file']" name="name">SSLCAFile</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/property[@cname='use-ntlm']" name="name">UseNTLM</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/signal[@cname='authenticate']/parameters/parameter[@name='username']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/signal[@cname='authenticate']/parameters/parameter[@name='password']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/signal[@cname='reauthenticate']/parameters/parameter[@name='username']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='SoupSession']/signal[@cname='reauthenticate']/parameters/parameter[@name='password']" name="pass_as">out</attr>
  <attr path="/api/namespace/object[@cname='SoupSessionAsync']/constructor[@cname='soup_session_async_new_with_options']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@cname='SoupSessionSync']/constructor[@cname='soup_session_sync_new_with_options']" name="hidden">1</attr>
</metadata>
